<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../SalsaVerde/bundle.css" />
    <style>
        body {
            font-size: 32px;
            background-color: gainsboro;
        }

        label {
            font-size: .6em;
        }

        #app_test {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 1rem;
            margin: .5rem;
            border: solid 1px lightgray;
            border-radius: 8px;
            background-color: whitesmoke;
        }

        section h5 {
            flex-grow: unset;
        }

        input {
            font-size: 1rem;
        }

        button {
            font-size: 1rem;
        }

        .usato {
            background-color: darkgrey;
        }

        .nuovo {
            background-color: aquamarine;
        }

        .txt-blu {
            color: blue;
        }

        .txt-black {
            color: black;
        }

        .txt-gray {
            color: gray;
        }

        .chip {
            padding: .5rem;
            margin: 0 .5em;
            border-radius: 8px;
            background-color: azure;
        }
    </style>
</head>

<body>
    <div id="app_test">
        <section>
            <h5>sv-model</h5>
            <label sv-model="titolo" sv-bind:for="id"></label>
            <p>{{data}}</p>
        </section>
        <section>
            <h5>INPUT text</h5>
            <div><input :id="id" type="text" sv-model="titolo"></input></div>
        </section>
        <section>
            <h5>INPUT multiline</h5>
            <span>Multiline message: </span>
            <p style="white-space: pre-line;">{{message}}</p>
            <textarea sv-model="message" placeholder="inserisci un testo su più righe" rows="5"></textarea>
        </section>
        <section>
            <h5>INPUT checkbox</h5>
            <label>Picked: {{picked}}</label>
            <br>
            <div>
                <label for="cbx_primo">Primo</label>
                <input id="cbx_primo" type="checkbox" sv-model="picked" value="Alberto" />
            </div>
            <div>
                <label for="cbx_secondo">Secondo</label>
                <input id="cbx_secondo" type="checkbox" sv-model="picked" value="Piero" />
            </div>
        </section>
        <section>
            <h5>INPUT select</h5>
            <label for="cbx_secondo">Selected Item: {{selected}}</label>
            <select sv-model="selected" multiple>
                <option disabled value="">Seleziona un'opzione</option>
                <option sv-for="item in oggetti">{{item.name}}</option>
            </select>
        </section>
        <section>
            <h5>sv-on & brackets</h5>
            <button type="button" @click="increment">Il conto è: {{count}}</button>
        </section>
        <section>
            <h5>sv-if/elseif/else</h5>
            <div sv-if="$.first">Primo</div>
            <div sv-elseif="$.second">Secondo</div>
            <div sv-else>Terzo</div>
            <div>
                <button type="button" @click="$.first = true; $.second = false;">Primo</button>
                <button type="button" @click="$.first = false; $.second = true;">Secondo</button>
                <button type="button" @click="$.first = false; $.second = false;">Terzo</button>
            </div>
        </section>
        <section>
            <h5>sv-for simple</h5>
            <div>
                <button type="button" sv-on:click="$.lista.push('test nuovo elemento')">Aggiungi Elemento</button>
                <button type="button" sv-on:click="$.lista.pop()">Rimuovi Ultimo Elemento</button>
            </div>
            <br />
            <br />
            <div sv-for="item in lista" sv-filter=":index % 2 == 0">{{ item }} - {{ :index }}</div>
        </section>
        <section>
            <h5>sv-for objects</h5>
            <div>
                <button type="button" sv-on:click="actions.addItem">Aggiungi Elemento</button>
                <button type="button" sv-on:click="actions.removeItem">Rimuovi Ultimo Elemento</button>
            </div>
            <ul>
                <li sv-for="obj in oggetti" sv-filter="obj.id > 0" sv-sort="obj.id desc">{{ obj.id + ' - ' + obj.name }}
                    {{count}}</li>
            </ul>
        </section>
    </div>
    <script src="../SalsaVerde/salsaverde.global.js"></script>
    <script name="app_test" type="text/javascript">
        const _my_format = {
            type: svenum.datatypes.date,
            stamp: (value) => {
                let _options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                return value.toLocaleDateString("it-IT", _options);
            }
        };
        let _today = new Date();
        var global;

        openKiosk("app_test").reserve({
            data: {
                id: "txt_modello",
                titolo: "testo di prova",
                oggetti: [
                    { id: 0, name: "elemento 1", timestamp: _my_format.stamp(_today) },
                    { id: 3, name: "elemento 2", timestamp: _my_format.stamp(_today) },
                    { id: 5, name: "elemento 3", timestamp: _my_format.stamp(_today) },
                    { id: 6, name: "elemento 4", timestamp: _my_format.stamp(_today) },
                    { id: 11, name: "elemento 5", timestamp: _my_format.stamp(_today) }
                ],
                lista: [
                    "elemento 1",
                    "elemento 2",
                    "elemento 3",
                    "elemento 4"
                ],
                first: true,
                second: false,
                count: 0,
                data: new Date(),
                message: "",
                selected: [],
                picked: []
            },
            instructions: {
                actions: {
                    addItem() {
                        let _temp = { id: Math.max(...this.oggetti.map(e => e.id)) + 1, name: 'test nuovo elemento' }
                        this.oggetti.push(_temp);
                    },
                    removeItem() {
                        this.oggetti.pop();
                    }
                },
                increment() {
                    this.count += 1;
                }
            },
            demands: {
                formatter: _my_format
            }
        }).globalize({ global });
    </script>
    <script>
        function setAlert(messaggio) {
            svglobal.claim(messaggio);
        }
        function changeTitle(evt) {
            // alert(evt.target.getAttribute("name"));
            switch (myapp.dataset.title) {
                case "cambio titolo!": myapp.dataset.title = "Applicazione di prova"; break;
                case "Applicazione di prova": myapp.dataset.title = "cambio titolo!"; break;
            }
        }

        function addItem() {
            myapp.dataset.lista.push({ id: myapp.dataset.lista.length + 1, name: "elemento " + (myapp.dataset.lista.length + 1).toString() });
            myapp.dataset.semplice.push((myapp.dataset.semplice.length + 5) + " pillole");
        }
        function removeLast() {
            myapp.dataset.lista.pop();
            myapp.dataset.semplice.pop();
        }
    </script>
</body>

</html>